# doge

./: .gitattributes  .gitignore  README.md  doge.sh  index.html
apps/server/src/DogeServer/: Dockerfile  DogeServer.csproj  DogeServer.http  Program.cs  WeatherForecast.cs  appsettings.json
apps/server/src/DogeServer.Tests/: DogeServer.Tests.csproj
apps/server/src/DogeServer.Tests/NUnit/: BaseFixture.cs  NunitSetup.cs
apps/server/src/DogeServer.Tests/Services/: XmlNodeProcessor.Tests.cs
apps/server/src/DogeServer.Tests/enums/: RomanNumeralUtil.Tests.cs
apps/server/src/DogeServer/Clients/: EcfrApiClient.cs  RegulationClient.cs  RegulationClient2.cs
apps/server/src/DogeServer/Config/: AppConfiguration.cs
apps/server/src/DogeServer/Config/Models/: DatabaseConfig.cs  EcfrConfig.cs  StartupConfig.cs
apps/server/src/DogeServer/Controllers/: OutlineController.cs  RegulationController.cs  RegulationsController.cs  SeedController.cs  WeatherForecastController.cs
apps/server/src/DogeServer/Data/: BaseManager.cs  DataLake.cs  DataLakeConfig.cs  DataLakeUtil.cs  DatabaseContext.cs
apps/server/src/DogeServer/Data/Managers/: OutlineManager.cs  SectionManager.cs  TitleManager.cs
apps/server/src/DogeServer/Models/: DogeServiceResponse.cs  Entity.cs  Meta.cs  OutlineHelpers.cs  QueryRequest.cs  QueryResponse.cs  StructureEntity.cs  Title.cs  TitleResponse.cs
apps/server/src/DogeServer/Models/DTO/: FullTitleXml.cs  SectionResponse.cs  TitleResponse.cs  TitleStructure.cs
apps/server/src/DogeServer/Models/DogeRequests/: QueryRequest.cs
apps/server/src/DogeServer/Properties/: launchSettings.json
apps/server/src/DogeServer/Services/: DataLake.cs  DataRetrievalService.cs  DataStorageService.cs  OutlineService.cs  QueryRegulationsService.cs  QueryService.cs  RegulationService.cs  SeedService.cs  XmlNodeProcessor.cs  XmlNodeProcessor_Seed.cs
apps/server/src/DogeServer/Util/: AsyncUtil.cs  DebugUtil.cs  DogeServiceResponse.cs  EntityUtil.cs  ExceptionUtil.cs  FileUtil.cs  JsonUtil.cs  ReflectionUtil.cs  RomanNumeralUtil.cs  StringUtil.cs  ThreadUtil.cs  XmlUtil.cs  YamlUtil.cs
apps/server/src/DogeServer/enums/: CharacterConsts.cs  EnumUtil.cs  Level.cs
docs/: index.html
readmes/: approach.md  (+3 more)
(+32 files in other folders)
